<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
	>
    <RelativeLayout
	    android:id="@+id/layusername"
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="10dp"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
    	>
    	<LinearLayout    	    
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
    	    >
		    <TextView  
		        android:id="@+id/txtusername"  
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:textSize="20sp"  
		        android:text="学生ID：" 
		    	/>
		    <EditText 
		        android:id="@+id/editusername"   
		        android:layout_width="match_parent"
				android:layout_height="wrap_content"
		        android:text="2013141463260" 
				android:textSize="20sp"  
		    	android:layout_marginLeft="10dp"
		    	android:inputType="text" 
	    		android:padding="10dp"
		    	/>
	    </LinearLayout>
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/layuserpwd"
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="10dp"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
    	>
    	<LinearLayout    	    
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
			android:layout_centerVertical="true"
    	    >
		    <TextView  
		        android:id="@+id/txtuserpwd"     
		        android:text="密　码：" 
				android:textSize="20sp"  
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content"
	    		/>
		    
		    <EditText 
		        android:id="@+id/edituserpwd"   
		        android:layout_width="match_parent"
				android:layout_height="wrap_content"
		    	android:layout_marginLeft="10dp"
		        android:text="121413" 
				android:textSize="20sp"  
		    	android:password="true" 
	    		android:padding="10dp"
		    	/>
	    </LinearLayout>
    </RelativeLayout>
</LinearLayout>
